javaVersion=11
kotlinVersion=1.3.72
coroutinesVersion=1.3.7
reactorKotlinExtensionVersion=1.0.2.RELEASE
reactorTestVersion=3.3.6.RELEASE
springBootVersion=2.3.0.RELEASE
jacksonVersion=2.11.0
restAssuredVersion=3.1.1
restAssuredCurlLoggerVersion=1.0.4
monetaVersion=1.4