projectVersion=
javaVersion=17
kotlinVersion=1.7.21
coroutinesVersion=1.6.4
reactorKotlinExtensionVersion=1.1.7
reactorTestVersion=3.5.1
springBootVersion=2.7.3
jacksonVersion=2.14.1
restAssuredVersion=5.3.0
restAssuredCurlLoggerVersion=2.1.2